<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitTeam</title>
    <link rel="stylesheet" href="dest/output.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
</head>
<body class="flex">
    <div id="menu">
        <h1>GitTeam</h1>
        <ul class="flex flex-col">
            <li href="users.html">Users</li>
            <li href="projects.html">Projects</li>
            <li href="restrictedBranches.html">Restructed branches</li>
        </ul>
    </div>
    <div id="mainArea">
    </div>
</body>
<script type="module" src="./src/main.js"></script>
</html>

